h2
  = link_to 'Transactions', merchants_transactions_path
p
  | Sign in as Merchant to see your transactions
h2
  = link_to 'Merchants', admins_merchants_path
p
  | Sign in as Admin to manage merchants
