.row
  .col-md-8
    = form_for(@merchant, url: admins_merchant_path(@merchant)) do |f|
      = f.hidden_field :id
      .form-group
        = f.label :email
        = f.text_field :email, class: 'form-control'
        - with_each_field_error(@merchant, :email) do |message|
          .invalid-feedback = message
      .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control'
        - with_each_field_error(@merchant, :name) do |message|
          .invalid-feedback = message
      .form-group
        = f.label :description
        = f.text_area :description, rows: 4, class: "form-control"
      = f.submit class: 'btn btn-primary'